Notebook/.obsidian/workspace.json (before)
{
  "main": {
    "id": "f26fb282fcf2c4da",
    "type": "split",
    "children": [
      {
        "id": "05492126323bf643",
        "type": "tabs",
        "children": [
          {
            "id": "c465ab8b74c43789",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NAN课程/编程语言的历史.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "编程语言的历史"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "efc3351f666efd87",
    "type": "split",
    "children": [
      {
        "id": "46ce0458a39a35d1",
        "type": "tabs",
        "children": [
          {
            "id": "bb046562149b02ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "6677be53bcb3ef4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "36ec1b9e8925cf6b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "133cb8e9b9d3c7ed",
    "type": "split",
    "children": [
      {
        "id": "0c2aff5cf301d98e",
        "type": "tabs",
        "children": [
          {
            "id": "b17034fe76ee69a1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "448322d383f9342c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "377aa8fc4a71089e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "1e97149c1b9bf76b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md"
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "c465ab8b74c43789",
  "lastOpenFiles": [
    "欢迎.md",
    "NAN课程/编程语言的历史.md",
    "NAN课程"
  ]
}

Notebook/.obsidian/workspace.json (after)
{
  "main": {
    "id": "f26fb282fcf2c4da",
    "type": "split",
    "children": [
      {
        "id": "05492126323bf643",
        "type": "tabs",
        "children": [
          {
            "id": "c465ab8b74c43789",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "NAN课程/编程语言的历史.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "编程语言的历史"
            }
          },
          {
            "id": "c4811ab07dedb66b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "会议纪要/2025-1-3 汇报.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2025-1-3 汇报"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "efc3351f666efd87",
    "type": "split",
    "children": [
      {
        "id": "46ce0458a39a35d1",
        "type": "tabs",
        "children": [
          {
            "id": "bb046562149b02ad",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "6677be53bcb3ef4d",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "36ec1b9e8925cf6b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "133cb8e9b9d3c7ed",
    "type": "split",
    "children": [
      {
        "id": "0c2aff5cf301d98e",
        "type": "tabs",
        "children": [
          {
            "id": "b17034fe76ee69a1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "欢迎.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "欢迎 的反向链接列表"
            }
          },
          {
            "id": "448322d383f9342c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "欢迎.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "欢迎 的出链列表"
            }
          },
          {
            "id": "377aa8fc4a71089e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "1e97149c1b9bf76b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "欢迎.md"
              },
              "icon": "lucide-list",
              "title": "欢迎 的大纲"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "bb046562149b02ad",
  "lastOpenFiles": [
    "NAN课程/编程语言的历史.md",
    "会议纪要/2025-1-3 汇报.md",
    "会议纪要",
    "欢迎.md",
    "NAN课程"
  ]
}

Notebook/.obsidian/workspace.json (diff)
@@ -20,8 +20,23 @@
               "icon": "lucide-file",
               "title": "编程语言的历史"
             }
+          },
+          {
+            "id": "c4811ab07dedb66b",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "会议纪要/2025-1-3 汇报.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "2025-1-3 汇报"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -162,10 +177,12 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "c465ab8b74c43789",
+  "active": "bb046562149b02ad",
   "lastOpenFiles": [
-    "欢迎.md",
     "NAN课程/编程语言的历史.md",
+    "会议纪要/2025-1-3 汇报.md",
+    "会议纪要",
+    "欢迎.md",
     "NAN课程"
   ]
 }
